<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".presentation.exchanger.ui.ExchangerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/half_default_margin"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_currency_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/currency_rate" />

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="@dimen/default_margin"
            android:text="@string/exchange"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/update_progress_bar"
            android:layout_width="@dimen/default_margin"
            android:layout_height="@dimen/default_margin"
            android:layout_marginStart="@dimen/half_default_margin"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_currency_rate"
            app:layout_constraintStart_toEndOf="@id/tv_currency_rate"
            app:layout_constraintTop_toTopOf="@id/tv_currency_rate"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_top_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/half_default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/cl_top_bar" />

    <ImageView
        android:id="@+id/iv_arrow_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin"
        android:contentDescription="@string/description_arrow_bot"
        android:src="@drawable/ic_arrow_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_top_list" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_bottom_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/half_default_margin"
        android:layout_marginTop="@dimen/half_default_margin"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_arrow_divider" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="@dimen/default_margin"
        android:paddingHorizontal="@dimen/double_default_margin"
        android:text="@string/error_no_data"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top_bar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/triple_default_margin"
        android:layout_height="@dimen/triple_default_margin"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>